.candidate-card{
    // border: 1px solid black;
    // border-radius: 10px;
    width: 30%;
    margin: 1rem;
    padding: 0.5rem;

    // &.selected{
    //     border: 2px solid green;
    // }

    .card{
        .card-header{

            cursor: pointer;
            position: relative;

            &.selected{
                border: 2px solid green;
            }

            &.rejected{
                border: 2px solid red;
            }

            .card-img{
                width: 100%;
                height: 300px;
            }

            .overlay{
                width: 100%;
                height: 100%;
                background-color: #ccc;
                position: absolute;
            }
        }
        

        .card-title{
            a{
                text-decoration: none;
            }
        }

        .buttons{
            display: flex;
            flex-direction: row;

            button{
                width: 40%;
                margin-left: 1rem;;
            }
        }
    }
}